{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/"
  },
  "AzureOpenAI": {
    "DeploymentName": "gpt-4o"
  },
  "Auth": {
    "RedirectUri": "http://localhost"
  }
}
